events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream flask {
        server flask:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://flask;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}