FROM alpine:3.11
WORKDIR /app
RUN apk add --no-cache python2 py2-pip nodejs npm
COPY . .
RUN npm install && npm run build
RUN pip install -r requirements.txt
CMD ["python", "app.py", "--debug"]
#
FROM node:14-alpine AS builder
WORKDIR /build
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
# 
FROM python:3.8-slim
WORKDIR /app
COPY --from=builder /build/static ./static
COPY app.py requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
CMD ["python", "app.py", "--debug"]
