events {}

http {
    server {
        listen 80;

        # Define the root directory where Nginx will look for files
        root /usr/share/nginx/html;

        # Serve index.html by default when accessing the root
        index index.html;

        # Flask configuration: Proxy all requests to Flask
        location / {
            proxy_pass http://flask-server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly from Nginx
        location /static/ {
            root /usr/share/nginx/html/build;
        }
    }
}
