# Include the events block
events {}

http {
    server {
        listen 80;
        
        # Root directory for the application
        root /usr/share/nginx/html;

        # Flask configuration
        location / {
            proxy_pass http://flask-server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
