events {}

http {
    upstream backend {
        server project-app:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 8081;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/docs;
            index index.html;
        }
    }
}
