events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream flask_app {
        server flask-app:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /home/nati/Desktop/develeap_pro/foodtrucks/project/nginx/static/;
            add_header Cache-Control "public, no-transform";
            types {
                application/javascript js;
                text/css css;
                image/svg+xml svg;
            }
        }

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
